# Define the root logger with appender file
log4j.rootLogger=TRACE, RollingAppender

## Define the file appender
log4j.appender.RollingAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingAppender.File=./logs/automation.log

## Define the layout for file appender
log4j.appender.RollingAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.RollingAppender.layout=org.apache.log4j.PatternLayout

## Use below file layout for non-developer
##log4j.appender.RollingAppender.layout.ConversionPattern=%d{ISO8601} - %m%n%n

## Use below file layout for developer
log4j.appender.RollingAppender.layout.ConversionPattern=%d{ISO8601} %-5p %c %M - %m%n%n

## Use below file layout for developer
##log4j.appender.RollingAppender.layout.ConversionPattern=%d{ISO8601} %-5p %c %M - %m%n%n

## Setting up log level for different vdopia automation packages to stop unwanted logs
log4j.logger.framework.core.classes.WriteTestResults=ERROR
log4j.logger.framework.core.classes.DateParser=ERROR
log4j.logger.framework.core.classes.GetObjects=ERROR
log4j.logger.framework.core.classes.WebElementsHandler=ERROR

log4j.logger.framework.utilities.StringLib=ERROR
log4j.logger.framework.utilities.DBLib=ERROR
log4j.logger.framework.utilities.CaptureNetworkTrafficLib=ERROR
log4j.logger.framework.utilities.httpClientWrap=ERROR

## Setting up log level for different packages to stop unwanted logs from other apache package
log4j.logger.org.apache.http=WARN
log4j.logger.org.apache.http.wire=ERROR
log4j.logger.org.apache.http.impl.conn=WARN
log4j.logger.org.apache.http.impl.client=WARN
log4j.logger.org.apache.http.client=WARN
log4j.logger.org.apache.http.headers=WARN

log4j.logger.org.apache.commons.configuration.ConfigurationUtils=ERROR
log4j.logger.org.apache.commons.configuration.PropertiesConfiguration=ERROR
log4j.logger.org.apache.commons.configuration.DefaultFileSystem=ERROR
log4j.logger.org.apache.http.client.protocol.ResponseProcessCookies=ERROR

### Setting up log level for selendroid
log4j.logger.io.netty.util.internal=ERROR
log4j.logger.io.netty.channel=ERROR
log4j.logger.io.netty.util=ERROR
