#####################################################################################################################
## Provide only the current test environment (allowed values = qa/prod/production), based on the supplied value internal
currentTestEnvironment = qa

## Please provide the database details for mysql from where you want to fetch the Campaigns details.
dbUserName = <UserName>
dbPassword = <Password>
dbURL = jdbc:mysql://<DBServer>:3306/<DBName>?

## Implicit Driver Delay In Seconds
driverImplicitDelay = 45
#####################################################################################################################
